<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#33FFC107"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/choose_mode"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3x3"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="3x3"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn4x4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn4x4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4x4"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="4x4"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn5x5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3x3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5x5"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="5x5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4x4"
        app:layout_constraintTop_toTopOf="@+id/btn4x4" />


</androidx.constraintlayout.widget.ConstraintLayout>